alias: Karaoke Night
mode: single
icon: mdi:microphone
sequence:
  - service: light.turn_on
    target:
      entity_id:
        - light.big_light
        - light.dining_light
        - light.kitchen_corner
        - light.little_light
        - light.living_light
  - template:
      - service: light.turn_on
        target:
          entity_id: "{{ item }}"
        data:
          hs_color:
            - "{{ range(360)|random }}"
            - "{{ range(60,100)|random }}"
        loop: "{{ range(light.big_light | select('is_on')) }}"
  - delay: 00:00:20                  
